"use strict";

//пример 1
let a = 1, b = 1, c, d;
c = ++a;
alert(c); // Ответ 2
/*
это префиксная форма инкримента.
префиксная форма инкримента присваивает переменной "с" увеличенное (новое) значение пременной "а".
*/

//Пример 2
d = b++;
alert(d); // ответ 1
/*
это постфиксная форма инкримента.
постфиксная форма инкримента присваивает переменной "d" не увеличиное (старое) значение пременной "b".
*/

//Пример 3
c = 2 + ++a;
alert(c); // ответ 5
/*
число 2 склвдывается с инкриментированной в префиксной форма переменной "a". Т.к. a = 2, то ++2 возвратит 3.
2 + 3 = 5
*/

// пример 4
d = 2 + b++;
alert(d); // ответ 4
/*
число 2 склвдывается с инкриментированной в постфиксной форма переменной "a". т. к. b = 2, то 2++ возвратит 2
2 + 2 = 4
*/

alert(a); // 3     a = 3 из примера 3
alert(b); // 3     b = 3 из примера 4 - новое значение.

